<import src="../../component/dist/toast/index.wxml"/>
<template is="zan-toast" data="{{zanToast}}"></template>
<form bindsubmit="formSubmit">
    <view class="login-list mt50">
        <view class="login-list-header">
            <view class="login-list-icon"><image src="../image/phone.png"></image></view>
            <view class="login-list-text">手机号码</view>
        </view>
        <view class="login-list-input"><input type="text" placeholder="请输入手机号码" placeholder-class="input"/></view>
    </view>
    <view class="login-list">
        <view class="login-list-header">
            <view class="login-list-icon"><image src="../image/password.png"></image></view>
            <view class="login-list-text">设置新密码</view>
        </view>
        <view class="login-list-input"><input type="text" placeholder="请输入6到16位数字字母组合" placeholder-class="input"/></view>
    </view>
    <view class="login-list">
        <view class="login-list-header">
            <view class="login-list-icon"><image src="../image/code.png"></image></view>

            <view class="login-list-text">验证码</view>
        </view>
        <view class="login-list-input">
            <input type="text" placeholder="请输入手机号码" placeholder-class="input" class="login-code-input"/>

        </view>
    </view>
    <button class="btn login-btn" formType="submit">确认</button>
</form>
<!--<view class="sign-order">-->
    <!--<radio checked="{{false}}" value="1" color="#3C6CB8" class="radio"></radio>-->
    <!--<navigator url="../findPassword/findPassword">-->
        <!--<view class="login-forgetPassword">同意《用户协议》和《免责声明》</view>-->
    <!--</navigator>-->
<!--</view>-->
<!--<view class="mark"><image src="../image/headset.png"></image>客服微信：fanqizha001-->
<!--</view>-->
<view class="login-code" bindtap="getCode">获取验证码</view>